# cloudict

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.fa.md  README.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
installer/: Cloudict.iss
scripts/: build-installer.bat  publish.bat
src/: Cloudict.sln
src/Cloudict/: App.xaml  App.xaml.cs  Cloudict.csproj  app.manifest
src/Cloudict/Helpers/: AcrylicHelper.cs
src/Cloudict/Localization/: LocalizationManager.cs
src/Cloudict/Localization/Strings/: Strings.en.xaml  Strings.fa.xaml
src/Cloudict/Models/: AppSettings.cs  VoiceCommand.cs
src/Cloudict/Properties/: AssemblyInfo.cs
src/Cloudict/Services/: GlobalShortcutManager.cs  NotificationManager.cs  SettingsManager.cs  SystemCommandExecutor.cs  VoiceCommandManager.cs  VoiceCommandProcessor.cs  WordTracker.cs
src/Cloudict/Themes/: Colors.xaml  Controls.xaml  Typography.xaml  Window.xaml
src/Cloudict/Views/: AddCommandWindow.xaml  AddCommandWindow.xaml.cs  DesktopStatusIndicator.cs  DesktopStatusIndicator.xaml  GlassWindow.cs  KeySelectionWindow.xaml  KeySelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
